<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>www.sunamo.cz</Company>
    <Authors>www.sunamo.cz</Authors>
    <RepositoryUrl>https://github.com/sunamo/SunamoRobotsTxt</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sunamo/SunamoRobotsTxt</PackageProjectUrl>
    <PackageReleaseNotes>Added icon</PackageReleaseNotes>
    <Version>1.0.4</Version>
    <Description>Robots.txt parser and generator which I'm using on www.sunamo.cz and other sites.</Description>
    <Copyright>www.sunamo.cz</Copyright>
  </PropertyGroup>

</Project>
