<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>www.sunamo.cz</Company>
    <Authors>www.sunamo.cz</Authors>
    <RepositoryUrl>https://github.com/sunamo/SunamoRobotsTxt</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sunamo/SunamoRobotsTxt</PackageProjectUrl>
    <PackageReleaseNotes>Added icon</PackageReleaseNotes>
    <Version>1.0.4</Version>
    <Description>Robots.txt parser and generator which I'm using on www.sunamo.cz and other sites.</Description>
    <Copyright>www.sunamo.cz</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>sunamo.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
