# SunamoRobotsTxt

./: GlobalUsings.cs  README.md  RobotsTxtBuilder.cs  SunamoRobotsTxt.csproj  SunamoRobotsTxt.nuspec2  SunamoRobotsTxt.sln  SunamoRobotsTxt.slnx
.github/workflows/: build-sunamorobotstxt.yml
.husky/: task-runner.json
RunnerRobotsTxt/: Program.cs  RunnerRobotsTxt.csproj
SunamoRobotsTxt/: GlobalUsings.cs  RobotsTxtBuilder.cs  SunamoRobotsTxt.csproj  SunamoRobotsTxt.nuspec  nuget_alternatives.md  readme.md
SunamoRobotsTxt.Tests/: GlobalUsings.cs  SunamoRobotsTxt.Tests.csproj
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
